<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="imgs/desenvolvimento-de-jogos.png">
  <title> Thays Mariano</title>

  <style>
    header, footer {
      text-align: center;
    }
    h3{
      font-size: 22px;
    }

    .hrPrincipal {
      border: 1px rgb(0, 0, 0) solid;
    }

    hr {
      border: 1px rgb(7, 47, 92) dotted;
    }

    p,pre,ul,ol,h1,h2 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body {
      background: linear-gradient(rgb(176, 176, 248), rgb(255, 179, 221))
    }

    dl,ul,ol {
      font-size: 20px;
    }

    li {
      font-size: 22px;
    }

    li {
      line-height: 30px;
    }

    dl {
      margin-left: 40%;
    }

    dt {
      line-height: 35px;
    }

    p {
      width: 700px;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      font-size: 20px;
      text-align: justify;
    }

    p::first-letter {
      margin-left: 40px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #primeira {
      width: 300px;
      border-radius: 10px;
    }

    #microcontrolador {
      height: 25px;
    }

    .carreira {
      display: flex;
      height: 250px;
      width: 80%;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    .icon {
      height: 26px;
      align-items: center;
    }

    .tabelasOrdenadaENaoOrdenada {
      display: flex;
      justify-content: space-around;
    }
    .esquerda, .direita{
      line-height: 10px;
    }
  </style>

</head>

<body>

  <header>
    <h1>Thays da Silva Mariano</h1>
    <h2>Análise e Desenvolvimento de Sistemas</h2>
  </header>
  <hr class="hrPrincipal">
  <hr>
  <section>
    <div class="carreira">
      <img id="primeira" src="imgs/eletronica.jpeg" alt="Eletronica">
      <p>Após me formar no curso não sei ao certo o que pretendo seguir, ainda estou descobrindo gostos e aprendedendo
        muita coisa nova.
        Sei que, para trabalho ou apenas hobby, pretendo me aprofundar no mundo da eletrônica. Tenho curiosidade em
        aprender sobre
        automação e montar projetos para além de uma tela de computador, por mais que também goste da área de ADS com a
        criação de softwares.
      </p>
    </div>
    <hr>
    <div class="tabelasOrdenadaENaoOrdenada">
      <div class="esquerda">
      <h3>&#9830; Habilidades que Possuo</h3>
      <ol>
        <li>Básico Java <img class="icon" src="imgs/icon/java.png" alt="Java logo"></li>
        <li>GitHub <img class="icon" src="imgs/icon/github.png" alt="Github Logo"></li>
        <li>Básico HTML e CSS <img class="icon" src="imgs/icon/html-5.png" alt="HTML Logo"></li>
      </ol>
    </div>
    <div class="direita">
      <h3>&#9830; Habilidades que Pretendo Adquirir</h3>
      <ul>
        <li>Desenvolvedor Backend <a
            href="https://www.udemy.com/course/backend-completo-com-java-apirestfull-e-microsservicos/"
            target="_blank"><img class="icon" src="imgs/icon/icons8-desenvolvimento-back-end-48.png"
              alt="Java logo"></a> </li>
        <li>Desenvolvedor Frontend <a href="https://www.udemy.com/course/web-completo/" target="_blank"><img
              class="icon" src="imgs/icon/icons8-front-end-64.png" alt="Frontend icon"></a></li>
        <li>Desenvolvimento FPGA <a href="https://www.udemy.com/course/learn-fpga-design-with-vhdl/" target="_blank"><img class="icon" id="microcontrolador"
              src="imgs/icon/microcontrolador.png" alt="FPGA icon"></a></li>
      </ul>
    </div>
    </div>
    <hr>
    <dl>
      <dt><b>&#9830; Atividade de Extensão I</b></dt>
      <dd><a href="http://lattes.cnpq.br/7132058525179906" target="_blank">Volmir Von Dentz</a></dd>
      <dd><a href="http://lattes.cnpq.br/0916545233469122" target="_blank">Eraldo Silveira e Silva</a></dd>
      <dd><a href="http://lattes.cnpq.br/4506162871034243" target="_blank">Saul Silva Caetano</a></dd>
      <dt><b>&#9830; Comunicação e Expressão</b></dt>
      <dd><a href="http://lattes.cnpq.br/3400547503078725" target="_blank">Kayron Campos Bevilaqua</a></dd>
      <dt><b>&#9830; Eletrônica Digital II</b></dt>
      <dd><a href=" http://lattes.cnpq.br/6542999344939585" target="_blank">Marcos Moecke</a></dd>
      <dd> <a href="http://lattes.cnpq.br/6853117342459987" target="_blank">Roberto de Matos</a></dd>
      <dt><b>&#9830; Fundamentos de Probabilidade e Estatística</b></dt>
      <dd><a href="http://lattes.cnpq.br/0178487429354103" target="_blank">Fábio Alexandre de Souza</a></dd>
      <dt><b>&#9830; Programação Frontend I</b></dt>
      <dd><a href="http://lattes.cnpq.br/8393219100771939" target="_blank">Ramon Hugo de Souza</a></dd>
      <dt><b>&#9830; Programação Orientada a Objetos</b></dt>
      <dd><a href=" http://lattes.cnpq.br/1478274711167428" target="_blank">Emerson Ribeiro de Mello</a></dd>
      <dt><b>&#9830; Redes de Computadores</b></dt>
      <dd><a href="http://lattes.cnpq.br/8054433579343358" target="_blank">Odilson Tadeu Valle</a></dd>
    </dl>
  </section>
  <hr>
  <hr class="hrPrincipal">
  <footer>
    <pre>
    Matéria Frontend I
    Análise e Desenvolvimento de Sistemas -Segunda Fase
    Outubro 2024
  </pre>
  </footer>

</body>

</html>