<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula04</title>

    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Thays Mariano">
   
    <style>
        .divLondres {
            width: 450px;
            border-radius: 15px;
            background-color: rgb(116, 209, 116);
            padding: 10px;
            margin-left: 15px;
        }

        #myHeader {
            width: 450px;
            background-color: rgb(247, 149, 209);
            border-radius: 15px;
            padding: 15px;
            margin-left: 15px;
            color: rgb(31, 67, 167);
        }
        .elementosHTML{
            width: 450px;
            border-radius: 15px;
            padding: 15px;
            margin-left: 15px;
            background-color: antiquewhite;
            border: 2px solid;
            border-color: rgb(247, 206, 172);
        }
        
        

    </style>
</head>

<body>
    <div class="divLondres">
        <h2>Londres</h2>
        <p style="background-color: rgb(196, 223, 75);">Londres é a capital da <b>Inglaterra</b></p>
        <p>Londres possui mais de <span style="background-color: rgb(104, 186, 224);">13 milhoes</span> de habitantes.</p>
    </div>
    <h1 id="myHeader">My Header</h1>
    <br>

    <div class="elementosHTML">
    <h3>Elementos de codigo HTML</h3>
    <p>Salve o documento pressionando <kbd>Ctrl + S</kbd></p>
    <p>Mensagem do Computador:</p>
    <p><samp>Arquivo nao encontrado <br> Pressione F1 para continuar</samp></p>
    <code>
        x= 5;
        y = 6;
        z=x+y;
    </code>
    </div>
    


</body>

</html>